# Bot Version
BOT_VERSION=0.2.1

# Last Updated
LAST_UPDATED=Dec 4th, 2020

# Creator Name
CREATOR_NAME=SDBots 2020

# Thumbnail Logo
THUMBNAIL_LOGO=https://sdcore.dev/i/jr8vjd0m.png

# Creator Logo
CREATOR_LOGO=https://sdcore.dev/i/1m3gbh27.png

# Support Server
SUPPORT_SERVER=https://discord.gg/eH8VxssFW6
